# rollenxd_android

./: .gitignore  README.md  bartosboth.properties  bartosboth_example.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bartosboth/rollen_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartosboth/rollen_android/: MainActivity.kt  RollenXdApplication.kt
app/src/main/java/com/bartosboth/rollen_android/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bartosboth/rollen_android/data/manager/: DataRefreshCoordinator.kt  TokenManager.kt
app/src/main/java/com/bartosboth/rollen_android/data/model/: UserDetail.kt
app/src/main/java/com/bartosboth/rollen_android/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/bartosboth/rollen_android/data/model/comment/: Comment.kt
app/src/main/java/com/bartosboth/rollen_android/data/model/playlist/: NewPlaylist.kt  Playlist.kt  PlaylistData.kt
app/src/main/java/com/bartosboth/rollen_android/data/model/song/: Song.kt
app/src/main/java/com/bartosboth/rollen_android/data/model/user/: UserDetail.kt  UserUpdateDetail.kt
app/src/main/java/com/bartosboth/rollen_android/data/network/: AuthAPI.kt  AuthInterceptor.kt  AuthService.kt  CommentAPI.kt  PlaylistAPI.kt  SearchAPI.kt  SongAPI.kt  UserDetailAPI.kt
app/src/main/java/com/bartosboth/rollen_android/data/player/notification/: NotificationAdapter.kt  NotificationManager.kt
app/src/main/java/com/bartosboth/rollen_android/data/player/service/: SongService.kt  SongServiceHandler.kt
app/src/main/java/com/bartosboth/rollen_android/data/repository/: AudioRepository.kt  AuthRepository.kt  CommentRepository.kt  PlaylistRepository.kt  SearchRepository.kt  UserDetailRepository.kt
app/src/main/java/com/bartosboth/rollen_android/navigation/: MainScreen.kt  RollenXdNavigation.kt
app/src/main/java/com/bartosboth/rollen_android/screens/main/: MainScreen.kt
app/src/main/java/com/bartosboth/rollen_android/ui/components/: AppBarAction.kt  Components.kt
app/src/main/java/com/bartosboth/rollen_android/ui/navigation/: LoginScreen.kt  MainFlow.kt  MainScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RollenXdNavigation.kt  Routes.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/: Player.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/audio/: AudioViewModel.kt  LikeViewModel.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/main/: LogoutViewModel.kt  MainScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/player/: CommentViewModel.kt  Player.kt  PlayerScreen.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/player/notification/: NotificationAdapter.kt  NotificationManager.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/player/service/: SongService.kt  SongServiceHandler.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/playlistDetail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/profile/: LogoutViewModel.kt  ProfileScreen.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bartosboth/rollen_android/ui/screens/songDetail/: CommentViewModel.kt  SongDetailScreen.kt
app/src/main/java/com/bartosboth/rollen_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bartosboth/rollen_android/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  music_note.xml  pause.xml  play_arrow.xml  rollenxdicon.xml  skip_next.xml  skip_prev.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config_example.xml
app/src/test/java/com/bartosboth/rollen_android/: AudioViewModelKotestTest.kt  CommentViewModelKotestTest.kt  ExampleUnitTest.kt  LikeViewModelKotestTest.kt  LoginViewModelKotestTest.kt  LogoutViewModelKotestTest.kt  PlaylistDetailViewModelKotestTest.kt  RegisterViewModelKotestTest.kt  UserDetailViewModelKotestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
